# HinpoIdentityMaintenance

./: .gitignore  HinpoIdentityMaintenance.csproj  HinpoIdentityMaintenance.sln  Program.cs  SharedResource.cs  appsettings.json  nlog.config
Common/: Consts.cs  Enums.cs  Utils.cs
HinpoIdentityMaintenance/: HinpoIdentityMaintenance.csproj  Program.cs  appsettings.Development.json  appsettings.json
HinpoIdentityMaintenance/Data/: ApplicationDbContext.cs
HinpoIdentityMaintenance/MiddleWare/: HinpoIdentityMaintenanceAuthorizationMiddleware.cs  HinpoIdentityMaintenanceMiddleware.cs
HinpoIdentityMaintenance/Models/Model/AspNetUserRolesMnt/: AspNetUserRolesMntPageModel.cs
HinpoIdentityMaintenance/Models/Model/AspNetUserSearch/: AspNetUserSearchPageModel.cs
HinpoIdentityMaintenance/Pages/: _ViewImports.cshtml
HinpoIdentityMaintenance/Pages/AspNetUserClaimsMnt/: Index.cshtml  Index.cshtml.cs
HinpoIdentityMaintenance/Pages/AspNetUserRolesMnt/: Index.cshtml.cs
HinpoIdentityMaintenance/Pages/AspNetUserSearch/: Index.cshtml  Index.cshtml.cs
HinpoIdentityMaintenance/Pages/Home/: Dummy.cshtml
HinpoIdentityMaintenance/Pages/Shared/: Error.cshtml  _Layout.cshtml
HinpoIdentityMaintenance/Properties/: launchSettings.json
HinpoIdentityMaintenance/Resources/: SharedResource.en.resx  SharedResource.ja.resx
HinpoIdentityMaintenance/wwwroot/css/: HinpoIdentityMaintenance.css  sitecolor.css
MiddleWare/: HinpoIdentityMaintenanceMiddleware.cs
Models/: AppSettings.cs
Models/Model/AspNetUserClaimsMnt/: AspNetUserClaimsMntPageModel.cs
Models/Model/AspNetUserRolesMnt/: AspNetUserRolesMntPageModel.cs
Models/Model/AspNetUserSearch/: AspNetUserSearchPageModel.cs
Models/Model/SearchCond/: SrchCond.cs
Pages/AspNetRolesMnt/: Index.cshtml  Index.cshtml.cs
Pages/AspNetUserClaimsMnt/: Index.cshtml  Index.cshtml.cs
Pages/AspNetUserRolesMnt/: Index.cshtml  Index.cshtml.cs
Pages/AspNetUserSearch/: Index.cshtml  Index.cshtml.cs
Pages/Home/: Dummy.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: Error.cshtml.cs  _LoginPartial.cshtml
Resources/: SharedResource.en.resx  SharedResource.ja.resx
wwwroot/js/: hinpo_iqc_common.js  hinpo_iqc_config.js  modal_dialog_show.js
